# CasinoSystem

./: CasinoSystem.sln  README.md
CasinoSystem.Api/: CasinoSystem.Api.csproj  Program.cs  Startup.cs  appsettings.json
CasinoSystem.Api/AutoMappers/: AutoMapperProfile.cs
CasinoSystem.Api/Controllers/: BonusController.cs  RoleController.cs  UserController.cs
CasinoSystem.Api/Properties/: launchSettings.json
CasinoSystem.Data/: CasinoSystem.Data.csproj
CasinoSystem.Data/DataContext/: CasinoContext.cs
CasinoSystem.Data/Entities/: ApplicationUser.cs  Bonus.cs  CasinoRole.cs  RefreshToken.cs
CasinoSystem.Data/Entities/Base/: BaseEntity.cs  IRemovable.cs  ITrackable.cs
CasinoSystem.Data/Migrations/: 20240105161252_initial.Designer.cs  20240105161252_initial.cs  CasinoContextModelSnapshot.cs
CasinoSystem.Data/Repository/: GenericRepository.cs  UserRepository.cs
CasinoSystem.Data/Repository/Interfaces/: IGenericRepository.cs  IUserRepository.cs
CasinoSystem.Services/: CasinoSystem.Services.csproj
CasinoSystem.Services/Interfaces/: IBonusService.cs  IJwtProvider.cs  IPasswordService.cs  IRefreshTokenService.cs  IRng.cs  IRoleService.cs  IUserService.cs
CasinoSystem.Services/Services/: BonusService.cs  JwtProvider.cs  PasswordService.cs  RefreshTokenService.cs  Rng.cs  RoleService.cs  UserService.cs
CasinoSystem.Shared/: AddClaimToRoleModel.cs  AuthModel.cs  BonusCreateModel.cs  BonusModel.cs  Constants.cs  CreateRoleModel.cs  SignIn.cs  UserCreateModel.cs  UserModel.cs
CasinoSystem.Shared/Enums/: Role.cs
CasinoSystem.Shared/Models/: AddClaimToRoleModel.cs  AuthModel.cs  BonusCreateModel.cs  BonusModel.cs  Constants.cs  CreateRoleModel.cs  SignIn.cs  UserCreateModel.cs  UserModel.cs
